{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Annotation; Username=Kanade; Password=minhnhat2"
  },
  "Jwt": {
    "Key": "y4pFlLP2bo9C3k9FxjuwvAYR5RCV3sHn",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireMinute_AccessToken": 3,
    "ExpireMinute_RefreshToken": 180
  }
}
